// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.11'
  repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // TODO remove this once spoon 2.0.0 is stable
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.3.0"
        classpath "com.squareup.spoon:spoon-runner:2.0.0-SNAPSHOT" // TODO update/remove this once spoon 2.0.0 is stable
        classpath "gradle.plugin.io.intrepid:static-analysis:1.0.3"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "4000"
            options.compilerArgs << "-Xmaxwarns" << "4000"
        }
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
